// Variables
@import 'utilidades/variables';


// Mixins
@mixin responsive-img {
    width: 100%;
    height: auto;
  }

  @mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

// General styles
body {
  background-color: $background-color;
  padding-top: 70px;
  font-size: 16px;
  padding: 10px;
  margin: 30px;
}

img {
  @include responsive-img;
  display: block;
  margin: auto;
}

// Header styles
header {
  text-align: center;
  padding-top: 40px;

  nav {
    ul {
      li {
        a {
          color: $text-color;
          text-decoration: none;
          font-size: 12px;
          background-color: $background-color;
          font-family: $font-family;
          font-weight: 500;
        }
      }
    }
  }
}

// Main styles
main {
  text-align: center;
  color: $text-color;
  font-family: $font-family;
  font-weight: 400;

  h1 {
    margin-top: 50px;
  }

  h2 {
    margin-top: 25px;
  }

  .form {
    text-align: start;
  }

  .producto {
    width: 70%;
    @include responsive-img;
  }

  .video {
    display: block;
    margin: 50px auto;
    width: 300px 100%;
    height: 170px auto;
    margin-top: 50px;
  }

  .item-3,
  .item-5 {
    padding: 20px;
  }

  .item-4,
  .item-6 {
    font-weight: bold;
    justify-items: left;
    text-align: left;
  }

  .listas {
    justify-items: left;
  }

  .titulo {
    padding: 20px;
  }

  .preguntas {
    text-align: left;
  }

  
}

// Footer styles
footer {
  color: $text-color;
  font-family: $font-family;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
}

// Media queries
@media (min-width: 600px) {
  img {
    width: 90%;
  }

  .logo {
    width: 30%;
  }

  .producto {
    width: 50%;
    height: 50%;
  }

  .video {
    width: 600px;
    height: 340px;
    margin-top: 50px;
  }
}

@media (min-width: 1024px) {
  img {
    width: 75%;
  }

  .logo {
    width: 20%;
  }

  .producto {
    width: 25%;
    height: 25%;
  }

  .productos-main {
    @include flex-center;
    flex-direction: column;
  }

  .video {
    width: 1000px;
    height: 600px;
    margin-top: 50px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 250px repeat(2, 1fr);
    justify-items: center;

    .item-1 {
      grid-column: 1 / 8;
    }

    .item-2 {
      grid-column: 1 / 8;
      justify-content: center;
      width: 90%;
    }

    .item-3 {
      grid-column: 3 / 8;
    }

    .item-4 {
      grid-column: 1 / 3;
    }

    .item-5 {
      grid-column: 1 / 6;
      grid-row: 4 / 6;
    }

    .item-6 {
      grid-column: 6 / 8;
    }

    .listas {
      justify-items: left;
    }

    .formulario {
      padding: 75px;
    }
  }
}
